Split data:
    L1      | #def | FOO | 10 | 
    L2      | #def | BAR | "Hey that's a string" | 
    L3      | #def | BAZ | &10AB | 
    L4      | #def | FONT_SIZE | FontEnd | - | Font | 
    L5      | #def | FLAGS | %0110_1010 | 
    L8      | &0040: | reti | 
    L9      | &0048: | reti | 
    L10     | &0050: | reti | 
    L11     | &0058: | reti | 
    L12     | &0060: | reti | 
    L14     | &0100: | 
    L15     | nop | 
    L16     | jp | Start | 
    L18     | &0104: | 
    L19     | &CE | &ED | &66 | &66 | &CC | &0D | &00 | &0B | &03 | &73 | &00 | &83 | &00 | &0C | &00 | &0D | 
    L20     | &00 | &08 | &11 | &1F | &88 | &89 | &00 | &0E | &DC | &CC | &6E | &E6 | &DD | &DD | &D9 | &99 | 
    L21     | &BB | &BB | &67 | &63 | &6E | &0E | &EC | &CC | &DD | &DC | &99 | &9F | &BB | &B9 | &33 | &3E | 
    L22     | &0134: | 
    L24     | "TITLE" | 
    L25     | &0143: | 
    L32     | 0 | 0 | 
    L33     | 0 | 
    L34     | 2 | 
    L35     | 2 | 
    L36     | 3 | 
    L37     | 1 | 
    L38     | &33 | 
    L39     | 0 | 
    L40     | 0 | &0000 | 
    L44     | &0148:Start | 
    L45     | ld | sp | &FFFF | 
    L46     | nop | 
    L47     | add | ( | hl | ) | 
    L49     | :ScreenOff | 
    L50     | ld | a | ( | &FF44 | ) | 
    L51     | cp | 145 | 
    L52     | jr | NZ | ScreenOff | 
    L54     | ld | hl | &FF40 | 
    L55     | res | 7 | ( | hl | ) | 
    L57     | #macro | mul | lhs | rhs | 
    L58     | add | .lhs | .rhs | 
    L59     | nop | 
    L60     | #macro | 
    L65     | mul. | a | 10 | 
    L67     | :Font | 
    L68     | #include | "font.bin" | 
    L69     | :FontEnd | 
    L71     | ld | a | ( | Start | + | FOO | - | 10 | ) | 
    L72     | add | Font | + | 10 | 
    L74     | #macro | db | .b | 
    L75     | .b | 
    L76     | #macro | 
    L78     | 2db. | 3 | 
    L79     | 10db. | nop | 

AST data:
    L1      |DIRECTIVE: [0;31m[0m
    L1      |   |DEFINE: [0;31m[0m
    L1      |   |IDENTIFIER: [0;31mFOO[0m
    L1      |   |LIT: [0;31m[0m
    L1      |   |   |LIT_DEC: [0;31m10[0m
    L2      |DIRECTIVE: [0;31m[0m
    L2      |   |DEFINE: [0;31m[0m
    L2      |   |IDENTIFIER: [0;31mBAR[0m
    L2      |   |LIT: [0;31m[0m
    L2      |   |   |LIT_STR: [0;31mHey that's a string[0m
    L3      |DIRECTIVE: [0;31m[0m
    L3      |   |DEFINE: [0;31m[0m
    L3      |   |IDENTIFIER: [0;31mBAZ[0m
    L3      |   |LIT: [0;31m[0m
    L3      |   |   |LIT_HEX: [0;31m10AB[0m
    L4      |DIRECTIVE: [0;31m[0m
    L4      |   |DEFINE: [0;31m[0m
    L4      |   |IDENTIFIER: [0;31mFONT_SIZE[0m
    L4      |   |MINUS: [0;31m[0m
    L4      |   |   |IDENTIFIER: [0;31mFontEnd[0m
    L4      |   |   |IDENTIFIER: [0;31mFont[0m
    L5      |DIRECTIVE: [0;31m[0m
    L5      |   |DEFINE: [0;31m[0m
    L5      |   |IDENTIFIER: [0;31mFLAGS[0m
    L5      |   |LIT: [0;31m[0m
    L5      |   |   |LIT_BIN: [0;31m01101010[0m
    L8      |MARKER: [0;31m[0m
    L8      |   |LIT: [0;31m[0m
    L8      |   |   |LIT_HEX: [0;31m0040[0m
    L8      |INSTRUCTION: [0;31m[0m
    L8      |   |INSTRUCTION_NAME: [0;31m[0m
    L8      |   |   |RETI: [0;31m[0m
    L9      |MARKER: [0;31m[0m
    L9      |   |LIT: [0;31m[0m
    L9      |   |   |LIT_HEX: [0;31m0048[0m
    L9      |INSTRUCTION: [0;31m[0m
    L9      |   |INSTRUCTION_NAME: [0;31m[0m
    L9      |   |   |RETI: [0;31m[0m
    L10     |MARKER: [0;31m[0m
    L10     |   |LIT: [0;31m[0m
    L10     |   |   |LIT_HEX: [0;31m0050[0m
    L10     |INSTRUCTION: [0;31m[0m
    L10     |   |INSTRUCTION_NAME: [0;31m[0m
    L10     |   |   |RETI: [0;31m[0m
    L11     |MARKER: [0;31m[0m
    L11     |   |LIT: [0;31m[0m
    L11     |   |   |LIT_HEX: [0;31m0058[0m
    L11     |INSTRUCTION: [0;31m[0m
    L11     |   |INSTRUCTION_NAME: [0;31m[0m
    L11     |   |   |RETI: [0;31m[0m
    L12     |MARKER: [0;31m[0m
    L12     |   |LIT: [0;31m[0m
    L12     |   |   |LIT_HEX: [0;31m0060[0m
    L12     |INSTRUCTION: [0;31m[0m
    L12     |   |INSTRUCTION_NAME: [0;31m[0m
    L12     |   |   |RETI: [0;31m[0m
    L14     |MARKER: [0;31m[0m
    L14     |   |LIT: [0;31m[0m
    L14     |   |   |LIT_HEX: [0;31m0100[0m
    L15     |INSTRUCTION: [0;31m[0m
    L15     |   |INSTRUCTION_NAME: [0;31m[0m
    L15     |   |   |NOP: [0;31m[0m
    L16     |INSTRUCTION: [0;31m[0m
    L16     |   |INSTRUCTION_NAME: [0;31m[0m
    L16     |   |   |JP: [0;31m[0m
    L16     |   |ARGUMENT: [0;31m[0m
    L16     |   |   |IDENTIFIER: [0;31mStart[0m
    L18     |MARKER: [0;31m[0m
    L18     |   |LIT: [0;31m[0m
    L18     |   |   |LIT_HEX: [0;31m0104[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31mCE[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31mED[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m66[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m66[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31mCC[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m0D[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m00[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m0B[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m03[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m73[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m00[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m83[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m00[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m0C[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m00[0m
    L19     |LIT: [0;31m[0m
    L19     |   |LIT_HEX: [0;31m0D[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m00[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m08[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m11[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m1F[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m88[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m89[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m00[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m0E[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31mDC[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31mCC[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m6E[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31mE6[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31mDD[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31mDD[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31mD9[0m
    L20     |LIT: [0;31m[0m
    L20     |   |LIT_HEX: [0;31m99[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mBB[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mBB[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m67[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m63[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m6E[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m0E[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mEC[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mCC[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mDD[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mDC[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m99[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m9F[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mBB[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31mB9[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m33[0m
    L21     |LIT: [0;31m[0m
    L21     |   |LIT_HEX: [0;31m3E[0m
    L22     |MARKER: [0;31m[0m
    L22     |   |LIT: [0;31m[0m
    L22     |   |   |LIT_HEX: [0;31m0134[0m
    L24     |LIT: [0;31m[0m
    L24     |   |LIT_STR: [0;31mTITLE[0m
    L25     |MARKER: [0;31m[0m
    L25     |   |LIT: [0;31m[0m
    L25     |   |   |LIT_HEX: [0;31m0143[0m
    L32     |LIT: [0;31m[0m
    L32     |   |LIT_DEC: [0;31m0[0m
    L32     |LIT: [0;31m[0m
    L32     |   |LIT_DEC: [0;31m0[0m
    L33     |LIT: [0;31m[0m
    L33     |   |LIT_DEC: [0;31m0[0m
    L34     |LIT: [0;31m[0m
    L34     |   |LIT_DEC: [0;31m2[0m
    L35     |LIT: [0;31m[0m
    L35     |   |LIT_DEC: [0;31m2[0m
    L36     |LIT: [0;31m[0m
    L36     |   |LIT_DEC: [0;31m3[0m
    L37     |LIT: [0;31m[0m
    L37     |   |LIT_DEC: [0;31m1[0m
    L38     |LIT: [0;31m[0m
    L38     |   |LIT_HEX: [0;31m33[0m
    L39     |LIT: [0;31m[0m
    L39     |   |LIT_DEC: [0;31m0[0m
    L40     |LIT: [0;31m[0m
    L40     |   |LIT_DEC: [0;31m0[0m
    L40     |LIT: [0;31m[0m
    L40     |   |LIT_HEX: [0;31m0000[0m
    L44     |MARKER: [0;31m[0m
    L44     |   |LIT: [0;31m[0m
    L44     |   |   |LIT_HEX: [0;31m0148[0m
    L44     |   |IDENTIFIER: [0;31mStart[0m
    L45     |INSTRUCTION: [0;31m[0m
    L45     |   |INSTRUCTION_NAME: [0;31m[0m
    L45     |   |   |LD: [0;31m[0m
    L45     |   |ARGUMENT: [0;31m[0m
    L45     |   |   |REGISTER: [0;31m[0m
    L45     |   |   |   |SP: [0;31m[0m
    L45     |   |ARGUMENT: [0;31m[0m
    L45     |   |   |LIT: [0;31m[0m
    L45     |   |   |   |LIT_HEX: [0;31mFFFF[0m
    L46     |INSTRUCTION: [0;31m[0m
    L46     |   |INSTRUCTION_NAME: [0;31m[0m
    L46     |   |   |NOP: [0;31m[0m
    L47     |INSTRUCTION: [0;31m[0m
    L47     |   |INSTRUCTION_NAME: [0;31m[0m
    L47     |   |   |ADD: [0;31m[0m
    L47     |   |ARGUMENT: [0;31m[0m
    L47     |   |   |AT: [0;31m[0m
    L47     |   |   |   |REGISTER: [0;31m[0m
    L47     |   |   |   |   |HL: [0;31m[0m
    L49     |MARKER: [0;31m[0m
    L49     |   |IDENTIFIER: [0;31mScreenOff[0m
    L50     |INSTRUCTION: [0;31m[0m
    L50     |   |INSTRUCTION_NAME: [0;31m[0m
    L50     |   |   |LD: [0;31m[0m
    L50     |   |ARGUMENT: [0;31m[0m
    L50     |   |   |REGISTER: [0;31m[0m
    L50     |   |   |   |A: [0;31m[0m
    L50     |   |ARGUMENT: [0;31m[0m
    L50     |   |   |AT: [0;31m[0m
    L50     |   |   |   |LIT: [0;31m[0m
    L50     |   |   |   |   |LIT_HEX: [0;31mFF44[0m
    L51     |INSTRUCTION: [0;31m[0m
    L51     |   |INSTRUCTION_NAME: [0;31m[0m
    L51     |   |   |CP: [0;31m[0m
    L51     |   |ARGUMENT: [0;31m[0m
    L51     |   |   |LIT: [0;31m[0m
    L51     |   |   |   |LIT_DEC: [0;31m145[0m
    L52     |INSTRUCTION: [0;31m[0m
    L52     |   |INSTRUCTION_NAME: [0;31m[0m
    L52     |   |   |JR: [0;31m[0m
    L52     |   |ARGUMENT: [0;31m[0m
    L52     |   |   |FLAG: [0;31m[0m
    L52     |   |   |   |FLAG_NZ: [0;31m[0m
    L52     |   |ARGUMENT: [0;31m[0m
    L52     |   |   |IDENTIFIER: [0;31mScreenOff[0m
    L54     |INSTRUCTION: [0;31m[0m
    L54     |   |INSTRUCTION_NAME: [0;31m[0m
    L54     |   |   |LD: [0;31m[0m
    L54     |   |ARGUMENT: [0;31m[0m
    L54     |   |   |REGISTER: [0;31m[0m
    L54     |   |   |   |HL: [0;31m[0m
    L54     |   |ARGUMENT: [0;31m[0m
    L54     |   |   |LIT: [0;31m[0m
    L54     |   |   |   |LIT_HEX: [0;31mFF40[0m
    L55     |INSTRUCTION: [0;31m[0m
    L55     |   |INSTRUCTION_NAME: [0;31m[0m
    L55     |   |   |RES: [0;31m[0m
    L55     |   |ARGUMENT: [0;31m[0m
    L55     |   |   |LIT: [0;31m[0m
    L55     |   |   |   |LIT_DEC: [0;31m7[0m
    L55     |   |ARGUMENT: [0;31m[0m
    L55     |   |   |AT: [0;31m[0m
    L55     |   |   |   |REGISTER: [0;31m[0m
    L55     |   |   |   |   |HL: [0;31m[0m
    L57     |DIRECTIVE: [0;31m[0m
    L57     |   |MACRO: [0;31m[0m
    L57     |   |IDENTIFIER: [0;31mmul[0m
    L57     |   |IDENTIFIER: [0;31mlhs[0m
    L57     |   |IDENTIFIER: [0;31mrhs[0m
    L58     |   |MACRO_BODY: [0;31m[0m
    L58     |   |   |INSTRUCTION: [0;31m[0m
    L58     |   |   |   |INSTRUCTION_NAME: [0;31m[0m
    L58     |   |   |   |   |ADD: [0;31m[0m
    L58     |   |   |   |ARGUMENT: [0;31m[0m
    L58     |   |   |   |   |MACRO_ARGUMENT: [0;31mlhs[0m
    L58     |   |   |   |ARGUMENT: [0;31m[0m
    L58     |   |   |   |   |MACRO_ARGUMENT: [0;31mrhs[0m
    L59     |   |   |INSTRUCTION: [0;31m[0m
    L59     |   |   |   |INSTRUCTION_NAME: [0;31m[0m
    L59     |   |   |   |   |NOP: [0;31m[0m
    L65     |MACRO_CALL: [0;31m[0m
    L65     |   |REGISTER: [0;31m[0m
    L65     |   |   |A: [0;31m[0m
    L65     |   |LIT: [0;31m[0m
    L65     |   |   |LIT_DEC: [0;31m10[0m
    L67     |MARKER: [0;31m[0m
    L67     |   |IDENTIFIER: [0;31mFont[0m
    L68     |DIRECTIVE: [0;31m[0m
    L68     |   |INCLUDE: [0;31m[0m
    L68     |   |LIT: [0;31m[0m
    L68     |   |   |LIT_STR: [0;31mfont.bin[0m
    L69     |MARKER: [0;31m[0m
    L69     |   |IDENTIFIER: [0;31mFontEnd[0m
    L71     |INSTRUCTION: [0;31m[0m
    L71     |   |INSTRUCTION_NAME: [0;31m[0m
    L71     |   |   |LD: [0;31m[0m
    L71     |   |ARGUMENT: [0;31m[0m
    L71     |   |   |REGISTER: [0;31m[0m
    L71     |   |   |   |A: [0;31m[0m
    L71     |   |ARGUMENT: [0;31m[0m
    L71     |   |   |AT: [0;31m[0m
    L71     |   |   |   |MINUS: [0;31m[0m
    L71     |   |   |   |   |PLUS: [0;31m[0m
    L71     |   |   |   |   |   |IDENTIFIER: [0;31mStart[0m
    L71     |   |   |   |   |   |IDENTIFIER: [0;31mFOO[0m
    L71     |   |   |   |   |LIT: [0;31m[0m
    L71     |   |   |   |   |   |LIT_DEC: [0;31m10[0m
    L72     |INSTRUCTION: [0;31m[0m
    L72     |   |INSTRUCTION_NAME: [0;31m[0m
    L72     |   |   |ADD: [0;31m[0m
    L72     |   |ARGUMENT: [0;31m[0m
    L72     |   |   |PLUS: [0;31m[0m
    L72     |   |   |   |IDENTIFIER: [0;31mFont[0m
    L72     |   |   |   |LIT: [0;31m[0m
    L72     |   |   |   |   |LIT_DEC: [0;31m10[0m
    L74     |DIRECTIVE: [0;31m[0m
    L74     |   |MACRO: [0;31m[0m
    L74     |   |IDENTIFIER: [0;31mdb[0m
    L74     |   |MACRO_ARGUMENT: [0;31mb[0m
    L75     |   |MACRO_BODY: [0;31m[0m
    L75     |   |   |MACRO_ARGUMENT: [0;31mb[0m
    L78     |LIT: [0;31m[0m
    L78     |   |LIT_DEC: [0;31m2db.[0m
    L78     |LIT: [0;31m[0m
    L78     |   |LIT_DEC: [0;31m3[0m
    L79     |LIT: [0;31m[0m
    L79     |   |LIT_DEC: [0;31m10db.[0m
    L79     |INSTRUCTION: [0;31m[0m
    L79     |   |INSTRUCTION_NAME: [0;31m[0m
    L79     |   |   |NOP: [0;31m[0m

